


import numpy as np
import matplotlib.pyplot as plt

def getAcc(pos, mass, G, softening):

    # positions r = [x,y] for all particles
    x = pos[:, 0:1]
    y = pos[:, 1:2]

    # matrix that stores all pairwise particle separations: r_j - r_i
    dx = x.T - x
    dy = y.T - y

    # matrix that stores 1/r^2 for all particle pairwise particle separations
    inv_r3 = (dx**2 + dy**2 + softening)
    inv_r3[inv_r3 > 0] = inv_r3[inv_r3 > 0]**(-1)

    ax = G * (dx * inv_r3) @ mass
    ay = G * (dy * inv_r3) @ mass

    # pack together the acceleration components
    a = np.hstack((ax, ay))
    return a

def main():
    """ N-body simulation """

    # Simulation parameters
    N = 2    # Number of particles
    t = 0      # current time of the simulation
    tEnd = 10.0   # time at which simulation ends
    dt = 0.1   # timestep
    G = 1.0    # Newton's Gravitational Constant
    softening = 0.2
    plotRealTime = True  # switch on for plotting as the simulation goes along

    # Star, Planet
    mass = np.array([[100], [1]])  
    pos = np.array([[0.0, 0.0], [5.0, 0.0]])  
    vel = np.array([[0.0, 0.0], [0.0, 10.0]])  


    # Convert to Center-of-Mass frame
    vel[1] -= np.mean(mass * vel, 0) / np.mean(mass)

    # calculate initial gravitational accelerations
    acc = getAcc(pos, mass, G, softening)

    # number of timesteps
    Nt = int(np.ceil(tEnd/dt))

    # save energies, particle orbits for plotting trails
    pos_save = np.zeros((N, 2, Nt+1))
    pos_save[:, :, 0] = pos
    t_all = np.arange(Nt+1)*dt

    # prep figure
    fig = plt.figure(figsize=(8, 8), dpi=80)
    grid = plt.GridSpec(1, 1, wspace=0.0, hspace=0.3)
    ax1 = plt.subplot(grid[:, 0])


    for i in range(Nt):
        # (1/2) kick
        vel[1] += acc[1] * dt/2.0

        # drift
        pos[1] += vel[1] * dt

        # update accelerations
        acc = getAcc(pos, mass, G, softening)

        # (1/2) kick
        vel[1] += acc[1] * dt/2.0

        # update time
        t += dt

        # save energies, positions for plotting trail
        pos_save[:, :, i+1] = pos

        # plot in real time
        if plotRealTime or (i == Nt-1):
            plt.sca(ax1)
            plt.cla()
            xx = pos_save[:, 0, 0:i+1]
            yy = pos_save[:, 1, 0:i+1]
            plt.scatter(xx, yy, s=1, color=[.7, .7, 1])
            plt.scatter(pos[:, 0], pos[:, 1], s=10, color='blue')
            ax1.set(xlim=(-2, 2), ylim=(-2, 2))
            ax1.set_aspect('equal', 'box')
            ax1.set_xticks([i for i in range(-10, 11)])
            ax1.set_yticks([i for i in range(-10, 11)])


            plt.pause(0.0001)

    # Save figure
    plt.savefig('nbody.png', dpi=240)
    plt.show()

    return 0


if __name__ == "__main__":
    main()
